depackage_version=2.6.1
bundletool_version=1.7.0
android_jar_version=4.1.1.4
smali_version=2.5.2
min_sdkversion=21
target_sdkversion=26
compile_version=26
max_sdkversion=
assets_module_name=AssetsPackGameRes
compileSdkVersion=33
compileSdkVersionCodename=13
platformBuildVersionCode=33
platformBuildVersionName=13