## 使用工具前，需要配置的环境
path.tool_bin_dir=E:\bin
path.android_sdk_dir=C:\Users\Administrator\AppData\Local\Android\Sdk
path.java_path=F:\python_project\apk2aab\re\jre
## end

path.android.zipalign={path.android_sdk_dir}/build-tools/{build_version}/zipalign
path.android.apksigner={path.android_sdk_dir}/build-tools/{build_version}/apksigner
path.android.aapt={path.android_sdk_dir}/build-tools/{build_version}/aapt
path.android.aapt2={path.android_sdk_dir}/build-tools/{build_version}/aapt2
path.android.android_jar={path.android_sdk_dir}/platforms/android-{compile_version}/android.jar

# 暂时用不到
path.android.jarsigner={path.java_path}/bin/jarsigner

path.apktool={path.tool_bin_dir}/apktool_{depackage_version}.jar
path.bundletool={path.tool_bin_dir}/bundletool_{bundletool_version}.jar
path.smali_jar={path.tool_bin_dir}/smali_{smali_version}.jar

path.package.res=apk2aab_res

# 特殊处理的脚本文件
path.script.channel={path.package.res}/scripts/channel/{sdk_label}.py
path.script.game={path.package.res}/scripts/game/{game_label}.py
path.script.game_channel={path.package.res}/scripts/game_channel/{game_label}_{sdk_label}.py

path.channel_config={path.tool_bin_dir}/channel_config/{sdk_label}.json
path.game_config={path.tool_bin_dir}/game_config/{game_label}.json

path.temp_manifest={path.package.res}/other/AndroidManifest.xml